# Maksab

./: build.gradle  keystore.jks  keystore.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/app/com/maksab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/maksab/: MapsActivity.java  MyApplication.java  NotificationHelper.java
app/src/main/java/app/com/maksab/api/: APIClient.java  Api.java
app/src/main/java/app/com/maksab/bindingadapter/: FontBinding.java  FontCache.java  ImageBinding.java
app/src/main/java/app/com/maksab/engine/: ApiManager.java
app/src/main/java/app/com/maksab/imagepicker/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/app/com/maksab/listener/: CallbackListener.java  DialogListener.java  DialogListenerLogin.java  On2ItemClickListener.java  OnInfoWindowElemTouchListener.java  OnItemClick2StringListener.java  OnItemClickCheckUnCheckListener.java  OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/app/com/maksab/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/app/com/maksab/submitcreditcardflow/: Card.java  SubmitCreditCardActivity.java  WrapContentHeightViewPager.java
app/src/main/java/app/com/maksab/util/: Constant.java  DirectionsJSONParser.java  DividerItemDecoration.java  Extension.java  FilePath.java  Helper.java  (+15 more)
app/src/main/res/drawable/: alert_dialog_bg_white.xml  alert_diolog_bg.xml  bg_corner_white.xml  button_blue.xml  button_blue_corner.xml  button_grey_corner.xml  button_primary.xml  button_primary_dark.xml  button_red.xml  card_bg.xml  circle_grey.xml  circle_grey_boarder.xml  circleindicator_round.xml  ic_account_circle.xml  ic_add.xml  ic_call.xml  ic_chevron.xml  ic_favorite_border.xml  ic_location_yellow.xml  ic_menu.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_accent.xml  ic_timer.xml  progress_background.xml  radius_card.xml  radius_grey.xml  radius_line.xml  radius_line_green.xml  radius_line_red.xml  rectangle_dark_yellow.xml  rectangle_light_white.xml  rectangle_purple.xml  rectangle_round_corner_border.xml  rectangle_white.xml  rectangle_yellow.xml  round_corner_border.xml  round_corner_border_blue.xml  round_corner_border_edittext.xml  (+6 more)
app/src/main/res/drawable-ar-xhdpi/: ic_chevron.xml
app/src/main/res/drawable-ar-xxhdpi/: ic_chevron_right.xml
app/src/main/res/drawable-v21/: edittext_login.xml
app/src/main/res/layout/: activity_add_member.xml  activity_become_partner.xml  activity_big_brand.xml  activity_brand_details.xml  activity_card.xml  activity_career.xml  activity_contact.xml  activity_country_language.xml  activity_direction.xml  activity_family_members.xml  activity_faqs.xml  activity_forgot.xml  activity_free_package_plan.xml  activity_gift_historys.xml  activity_home.xml  activity_image_slider.xml  activity_intro.xml  activity_list_item.xml  activity_login.xml  activity_maps.xml  activity_mobile_verification.xml  activity_my_gifts.xml  activity_offer_details.xml  activity_offer_list.xml  activity_packages.xml  activity_past_purchases.xml  activity_payment.xml  activity_payment_webview.xml  activity_point.xml  activity_pp.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_push_notification.xml  activity_search.xml  activity_splash.xml  activity_submit_credit_card.xml  activity_subscriptions.xml  activity_tc.xml  activity_upcoming_purchases.xml  activity_user_registratoin.xml  (+89 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/app/com/maksab/: ExampleUnitTest.java
(+235 files in other folders)
