buildscript {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		classpath 'io.fabric.tools:gradle:1.+'
	}
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
	maven { url 'https://maven.fabric.io/public' }
}


android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "app.com.maksab"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://jitpack.io"
		}
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	implementation 'com.android.support:multidex:1.0.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.mikhaellopez:circularimageview:3.0.2'
	implementation 'de.hdodenhof:circleimageview:2.2.0'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.googlecode.android-query:android-query:0.25.9'
	implementation 'com.github.bumptech.glide:glide:3.5.2'
	implementation 'com.android.support:palette-v7:27.1.1'
	implementation 'com.android.volley:volley:1.1.0'
	implementation 'com.daimajia.slider:library:1.1.5@aar'
	implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation 'com.nineoldandroids:library:2.4.0'
	implementation 'com.google.android.gms:play-services:11.4.2'
	implementation 'com.google.android.gms:play-services-maps:11.4.2'
	implementation 'com.github.pengrad:mapscaleview:1.4.0'
	implementation 'org.osmdroid:osmdroid-android:5.1@aar'
	implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
	implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
	implementation 'com.crystal:crystalrangeseekbar:1.1.3'
	implementation 'com.google.firebase:firebase-messaging:10.2.1'
	implementation 'com.koushikdutta.ion:ion:2.+'
	implementation 'me.relex:circleindicator:1.2.2@aar'
	implementation 'com.borjabravo:readmoretextview:2.1.0'
	implementation 'com.jsibbold:zoomage:1.2.0'
	implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
	implementation 'com.bogdwellers:pinchtozoom:0.1'
	implementation 'com.github.jksiezni.permissive:permissive:0.2'
	implementation('com.yalantis:ucrop:2.2.0') { exclude module: 'okhttp' }
	implementation 'com.squareup.okhttp3:okhttp:3.5.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

	android.defaultConfig.vectorDrawables.useSupportLibrary = true
	implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
		transitive = true;
	}
	implementation 'io.card:android-sdk:5.3.0'
	implementation('com.crashlytics.sdk.android:answers:1.4.3@aar') {
		transitive = true;
	}
	implementation 'commons-codec:commons-codec:1.11'

}
apply plugin: 'com.google.gms.google-services'
