<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="app.com.maksab.view.fragment.MyAccountFragment" />

        <!--<variable
            name="user"
            type="com.fazza.fazzauser.api.dao.User" />-->
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            tools:context="com.fazza.fazzauser.view.fragment.MyAccountFragment">



        </RelativeLayout>
    </ScrollView>
</layout>