<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="app.com.maksab.view.adapter.CategoryHomeAdapter" />

        <variable
            name="model"
            type="app.com.maksab.engine.category.Category" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->adapter.onItemClick(model)}"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:paddingTop="4dp">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center">

            <ProgressBar
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher"
                app:imageUrl="@{model.image}" />
        </RelativeLayout>

        <TextView
            android:id="@+id/storeNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:padding="2dp"
            android:text="@{model.name}"
            android:textSize="12sp"
            app:font="@{@string/regular}" />

    </LinearLayout>

</layout>