<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="app.com.maksab.view.adapter.CollectionAdapter"/>
        <variable
           name="model"
           type="app.com.maksab.api.dao.HomeDataResponse.CollectionsData" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()->adapter.onItemClick(model)}"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                >
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{model.offerImg}"
                    android:layout_centerInParent="true"
                    />



                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{model.partnerImg}"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@{model.offerName}"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:font="@{@string/regular}" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/discountRate"
                        android:background="@drawable/button_primary_dark"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_star_border" />

                        <TextView
                            android:id="@+id/rates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:text="@{model.rates}"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:font="@{@string/regular}" />

                    </LinearLayout>

                    <TextView
                        android:layout_marginStart="8dp"
                        android:id="@+id/discountRate"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_blue_corner"
                        android:lines="1"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@{model.discountRate+`% `+@string/off}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:font="@{@string/light}" />

                    <ImageView
                        android:layout_marginStart="8dp"
                        android:id="@+id/favImage"
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/beforeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@{model.beforeAmount}"
                        android:textColor="@color/divider_color"
                        android:textSize="16sp"
                        app:font="@{@string/regular}" />

                    <TextView
                        android:id="@+id/afterAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_marginStart="5dp"
                        android:text="@{model.afterAmount}"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        app:font="@{@string/regular}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/remaining"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/remaining"
                            android:textSize="14sp"
                            app:font="@{@string/regular}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{model.reaming}"
                            android:textSize="14sp"
                            app:font="@{@string/regular}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bought"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/bought"
                            android:textSize="14sp"
                            app:font="@{@string/regular}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{model.bought}"
                            android:textSize="14sp"
                            app:font="@{@string/regular}" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</layout>