<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="app.com.maksab.view.adapter.NearbyFilterAdapter" />

        <variable
            name="model"
            type="app.com.maksab.engine.category.Category" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:onClick="@{()->adapter.onClickItem(model)}"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center">

                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"
                    app:imageUrl="@{model.image}" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@={model.name}"
                android:gravity="center_vertical"
                android:textSize="14dp"
                app:font="@{@string/regular}"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/imgCheckbox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/checkbox"/>
        </LinearLayout>
    </LinearLayout>
</layout>