<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="app.com.maksab.view.adapter.CategoryDataAdapter" />

        <variable
            name="model"
            type="app.com.maksab.engine.offer.Category" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topPanel"
            android:layout_marginTop="-10dp"
            />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="12dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.name}"
                    android:textColor="@color/gray_text"
                    android:textSize="16sp"
                    app:font="@{@string/regular}"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

            <TextView
                android:onClick="@{()->adapter.onClickViewAll(model)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="4dp"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:paddingTop="4dp"
                android:text="@string/view_all"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:background="@drawable/round_corner_border_blue"
                app:font="@{@string/regular}"/>

        </RelativeLayout>
    </RelativeLayout>
</layout>